digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 5.367\ngini = 0.668\nsamples = 181\nvalue = [93, 34, 22, 22, 10]"] ;
1 [label="X[9] <= 3.1\ngini = 0.358\nsamples = 100\nvalue = [79, 12, 5, 3, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[11] <= 2.5\ngini = 0.296\nsamples = 94\nvalue = [78, 11, 4, 1, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.268\nsamples = 92\nvalue = [78, 10, 3, 1, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]"] ;
2 -> 4 ;
5 [label="X[11] <= 1.5\ngini = 0.778\nsamples = 6\nvalue = [1, 1, 1, 2, 1]"] ;
1 -> 5 ;
6 [label="gini = 0.75\nsamples = 4\nvalue = [1, 1, 1, 0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]"] ;
5 -> 7 ;
8 [label="X[11] <= 0.836\ngini = 0.785\nsamples = 81\nvalue = [14, 22, 17, 19, 9]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[9] <= 2.15\ngini = 0.713\nsamples = 35\nvalue = [13, 12, 2, 5, 3]"] ;
8 -> 9 ;
10 [label="gini = 0.59\nsamples = 27\nvalue = [13, 11, 0, 3, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.719\nsamples = 8\nvalue = [0, 1, 2, 2, 3]"] ;
9 -> 11 ;
12 [label="X[0] <= 53.5\ngini = 0.736\nsamples = 46\nvalue = [1, 10, 15, 14, 6]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.736\nsamples = 41\nvalue = [1, 10, 15, 9, 6]"] ;
12 -> 14 ;
}
